{
  "configurations" : [
    {
      "id" : "D275B97F-BF2D-4322-B72F-523D2A00B7F5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AlamofireItemServiceTests\/test_get_nextResultsPage_returnsDifferentResults()",
        "AlamofireItemServiceTests\/test_gettingItems_byTerm_isNotEmpty()",
        "AlamofireItemServiceTests\/test_item_givenAValidID_resultsInAnItem()"
      ],
      "target" : {
        "containerPath" : "container:MercadoLibre.xcodeproj",
        "identifier" : "C1B8A4842617D35800CA4719",
        "name" : "MercadoLibreTests"
      }
    }
  ],
  "version" : 1
}
