<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="sD7-Co-yRC">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="FF7-Sf-uPv" customClass="ProductViewController" customModule="MercadoLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlO-LA-gxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-Gq-OmX">
                                <rect key="frame" x="0.0" y="64" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-f5-HfV">
                                <rect key="frame" x="64" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siP-TE-jGu">
                                <rect key="frame" x="10" y="94.5" width="128" height="757.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-A5-0BK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="169"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-FG-0O8">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VAB-FG-0O8" secondAttribute="height" multiplier="1:1" id="5Lh-4q-QiY"/>
                                                    <constraint firstAttribute="height" constant="128" id="bN4-8S-oH7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-1k-O7u">
                                                <rect key="frame" x="0.0" y="128" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-3W-hg3">
                                                <rect key="frame" x="0.0" y="148.5" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VAB-FG-0O8" firstAttribute="width" secondItem="IGf-A5-0BK" secondAttribute="width" id="Kb7-4m-L6e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IGf-A5-0BK" firstAttribute="leading" secondItem="0Hs-hX-0no" secondAttribute="leading" id="DKv-1K-Itw"/>
                                    <constraint firstItem="IGf-A5-0BK" firstAttribute="top" secondItem="0Hs-hX-0no" secondAttribute="top" id="FFD-G3-WIZ"/>
                                    <constraint firstItem="0Hs-hX-0no" firstAttribute="trailing" secondItem="IGf-A5-0BK" secondAttribute="trailing" id="Y09-ME-M7q"/>
                                    <constraint firstItem="N7l-QW-ERV" firstAttribute="width" secondItem="IGf-A5-0BK" secondAttribute="width" id="gqf-oQ-LOE"/>
                                    <constraint firstItem="IGf-A5-0BK" firstAttribute="bottom" secondItem="0Hs-hX-0no" secondAttribute="bottom" id="sLv-WC-msS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Hs-hX-0no"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N7l-QW-ERV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GK6-qO-TE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GK6-qO-TE3" firstAttribute="bottom" secondItem="siP-TE-jGu" secondAttribute="bottom" constant="10" id="3O4-iP-wJx"/>
                            <constraint firstItem="siP-TE-jGu" firstAttribute="leading" secondItem="GK6-qO-TE3" secondAttribute="leading" constant="10" id="72I-pg-bLV"/>
                            <constraint firstItem="GK6-qO-TE3" firstAttribute="trailing" secondItem="AXM-Gq-OmX" secondAttribute="trailing" id="FwP-qM-bez"/>
                            <constraint firstAttribute="trailing" secondItem="siP-TE-jGu" secondAttribute="trailing" constant="10" id="I23-KW-fdd"/>
                            <constraint firstItem="siP-TE-jGu" firstAttribute="top" secondItem="AXM-Gq-OmX" secondAttribute="bottom" constant="10" id="avB-Dy-FZ8"/>
                            <constraint firstItem="a0o-f5-HfV" firstAttribute="centerY" secondItem="NlO-LA-gxu" secondAttribute="centerY" id="fR7-lX-Mjq"/>
                            <constraint firstItem="AXM-Gq-OmX" firstAttribute="top" secondItem="GK6-qO-TE3" secondAttribute="top" constant="20" id="j4v-iE-ata"/>
                            <constraint firstItem="a0o-f5-HfV" firstAttribute="centerX" secondItem="NlO-LA-gxu" secondAttribute="centerX" id="nfS-Md-kZ0"/>
                            <constraint firstItem="AXM-Gq-OmX" firstAttribute="leading" secondItem="GK6-qO-TE3" secondAttribute="leading" id="qxz-ZM-0hC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="a0o-f5-HfV" id="soD-cE-75I"/>
                        <outlet property="descriptionLabel" destination="0O4-3W-hg3" id="O69-eq-DvI"/>
                        <outlet property="mainImageView" destination="VAB-FG-0O8" id="hbM-Re-3Zj"/>
                        <outlet property="priceLabel" destination="KvU-1k-O7u" id="f3m-lN-iKD"/>
                        <outlet property="titleLabel" destination="AXM-Gq-OmX" id="R8a-Kb-eJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2v-aM-suE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
